<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content= "Punk Rock Fight Club, La Habra, Club" />
    <title> Punk Rock Fight Club! </title>
    <link href="style.css" rel="stylesheet" />
</head>
    
<header>
    <h1>
         <a target="_top" href="https://flamingtext.com/" ><img src="https://blog.flamingtext.com/blog/2021/11/27/flamingtext_com_1637994414_613790017.gif" border="0" alt="Logo Design by FlamingText.com" title="Logo Design by FlamingText.com"> </a>
   
    </h1> 
   
    
<nav><ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
      <li><a href="acomplishments.html">Accomplishments</a></li>
    <li><a href="signups.html">Sign Up's</a></li>
    
            
            </ul>
            </nav>
     </header>

<style>
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: #45a049;
}
</style>


<style> 
input[type=text] {
  width: 100%;
  padding: 12px 5px;
  margin: 12px 2;
  box-sizing: border-box;
  border: none;
  background-color: #3CBC8D;
  color: white;
    
}
</style>

<body>
<h2></h2>
    <aside>
<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname" value="John">
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname" value="Doe">
    <label for="lname">Age</label>
  <input type="text" id="lname" name="lname" value="21+ Only">
     <label for="lname">Address</label>
  <input type="text" id="lname" name="lname" value="1312 Minor Threat Ln.">
     <label for="lname">Goals</label>
  <input type="text" id="lname" name="lname" value="To Lose Weight, To Learn To Fight, To Learn To Get Big?">
         <label for="lname">Why Do You Want To Join PRFC?</label>
  <input type="text" id="lname" name="lname" value="Explain This In Details!">
 <input type="submit" value="Submit"> 
    </form> 
    </aside>
</body>


<article>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
    </article>
